<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.squorpikkor.android.app.cubechronometer.HistoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/history_layout">

        <!--<TextView
            android:id="@+id/valueText1"
            style="@style/history_text"/>
        <TextView
            android:id="@+id/dateText1"
            style="@style/history_text" />-->
    </LinearLayout>

</LinearLayout>
